<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a Voz</title>
    <style>
        body {
            font-family: sans-serif;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Convertir Texto a Voz</h1>

    <p>Presiona el botón para escuchar el texto.</p>

    <button id="leerBoton">Leer Texto</button>

    <script>
        // 1. Obtener el texto desde una variable.
        const textoParaLeer = "Hola, este es un ejemplo de texto que será convertido a voz por el navegador.  Puedes escribir cualquier cosa aquí.";

        // 2. Obtener una referencia al botón.
        const botonLeer = document.getElementById("leerBoton");

        // 3. Crear una instancia de SpeechSynthesisUtterance.  Esta es la clave.
        const utterance = new SpeechSynthesisUtterance();

        // 4. Configurar la voz (opcional, pero importante para el idioma).
        function configurarVoces() {
            const vocesDisponibles = speechSynthesis.getVoices();
            // Encontrar una voz en español.  Esto puede variar según el navegador y el sistema operativo.
            const vozEspanol = vocesDisponibles.find(voice => voice.lang.startsWith('es'));

            if (vozEspanol) {
                utterance.voice = vozEspanol;
            } else {
              console.warn("No se encontró una voz en español. Se usará la voz predeterminada.");
              // Podrías mostrar un mensaje al usuario aquí.
            }

            // Otras opciones de configuración (opcionales):
            utterance.lang = 'es-ES'; //  Idioma (asegúrate de que coincide con la voz).  'es-ES' para español de España, 'es-MX' para español de México, etc.
            utterance.pitch = 1;     // Tono (0 a 2, 1 es normal).
            utterance.rate = 1;      // Velocidad (0.1 a 10, 1 es normal).
            utterance.volume = 1;     // Volumen (0 a 1, 1 es el máximo).
        }

        // 5.  Esperar a que las voces estén disponibles. Esto es *CRUCIAL*.
        //    speechSynthesis.getVoices() es asíncrono.
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = configurarVoces;
        } else {
            //  Si onvoiceschanged no está disponible, intenta configurar las voces de inmediato.
            //  Esto podría no funcionar en algunos navegadores más antiguos.
            configurarVoces();
        }
        

        // 6.  Añadir un evento al botón para que lea el texto.
        botonLeer.addEventListener("click", () => {
            //  Asignar el texto al objeto utterance.
            utterance.text = textoParaLeer;

            //  ¡Hablar!
            speechSynthesis.speak(utterance);
        });

        // 7. Manejar eventos adicionales (opcional, pero útil).
        utterance.onstart = () => {
          console.log("La lectura ha comenzado.");
          botonLeer.disabled = true; // Deshabilitar el botón mientras habla.
        };

        utterance.onend = () => {
          console.log("La lectura ha terminado.");
          botonLeer.disabled = false; // Habilitar el botón de nuevo.
        };

        utterance.onerror = (event) => {
          console.error("Ocurrió un error al leer el texto:", event.error);
          botonLeer.disabled = false; // Asegurarse de que el botón se habilite incluso en caso de error.
        };

        utterance.onpause = () => {
            console.log("La lectura está pausada.");
            botonLeer.textContent = "Continuar Lectura";
        };

        utterance.onresume = () => {
            console.log("La lectura se ha reanudado.");
            botonLeer.textContent = "Leer Texto";
        };
        //Para poder pausar y continuar.
        botonLeer.addEventListener("click", () => {
            if (speechSynthesis.speaking && !speechSynthesis.paused) {
                speechSynthesis.pause();
            } else if (speechSynthesis.paused) {
                speechSynthesis.resume();
            } else {
                 utterance.text = textoParaLeer;
                speechSynthesis.speak(utterance);
            }
        });


    </script>
</body>
</html>