<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a Voz (PC y Móvil)</title>
    <style>
        body {
            font-family: sans-serif;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Convertir Texto a Voz</h1>

    <p>Presiona el botón para escuchar el texto.</p>

    <button id="leerBoton">Leer Texto</button>

    <script>
        const textoParaLeer = "Hola, este es un ejemplo de texto que será convertido a voz por el navegador. Funciona en PC y en móvil.";
        const botonLeer = document.getElementById("leerBoton");
        const utterance = new SpeechSynthesisUtterance();

        botonLeer.addEventListener("click", () => {
            // --- Inicialización COMPLETA dentro del evento click ---
            function configurarVoces() {
                const vocesDisponibles = speechSynthesis.getVoices();
                const vozEspanol = vocesDisponibles.find(voice => voice.lang.startsWith('es'));

                if (vozEspanol) {
                    utterance.voice = vozEspanol;
                } else {
                    console.warn("No se encontró una voz en español.");
                    // Considera mostrar un mensaje al usuario aquí.
                }

                utterance.lang = 'es-ES';
                utterance.pitch = 1;
                utterance.rate = 1;
                utterance.volume = 1;
                utterance.text = textoParaLeer; // Asigna el texto aquí.
                speechSynthesis.speak(utterance); // Llama a speak() aquí.
            }

            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = configurarVoces;
            } else {
                configurarVoces(); // Llamada inmediata para navegadores antiguos.
            }

            // Manejo del caso en el que las voces YA están cargadas.
            if (speechSynthesis.getVoices().length > 0) {
                configurarVoces();
            }
            // --- Fin de la inicialización ---
        });


        // --- Manejo de eventos (sin cambios) ---
        utterance.onstart = () => {
            console.log("La lectura ha comenzado.");
            botonLeer.disabled = true;
            botonLeer.textContent = "Leyendo..."; // Opcional: Cambiar texto del botón.
        };

        utterance.onend = () => {
            console.log("La lectura ha terminado.");
            botonLeer.disabled = false;
            botonLeer.textContent = "Leer Texto"; // Restaurar texto original.
        };

        utterance.onerror = (event) => {
            console.error("Ocurrió un error al leer el texto:", event.error);
            botonLeer.disabled = false;
            botonLeer.textContent = "Leer Texto"; // Restaurar en caso de error.
        };

        utterance.onpause = () => {
            console.log("La lectura está pausada.");
            botonLeer.textContent = "Continuar Lectura";
        };

        utterance.onresume = () => {
            console.log("La lectura se ha reanudado.");
            botonLeer.textContent = "Leyendo...";
        };

        //Pausa y reanuda
        botonLeer.addEventListener("click", () => { // Un solo listener para todo.
            if (speechSynthesis.speaking && !speechSynthesis.paused) {
                speechSynthesis.pause();
            } else if (speechSynthesis.paused) {
                speechSynthesis.resume();
            } // No necesitamos el 'else' aquí, la lógica principal lo cubre.
        });
        // --- Fin del manejo de eventos ---

    </script>
</body>
</html>