<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a Voz (PC y Móvil)</title>
    <style>
        body {
            font-family: sans-serif;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Convertir Texto a Voz</h1>
    <p>Presiona el botón para escuchar el texto.</p>
    <button id="leerBoton">Leer Texto</button>

    <script>
        const textoParaLeer = "Hola, este es un ejemplo de texto que será convertido a voz por el navegador. Funciona en PC y en móvil.";
        const botonLeer = document.getElementById("leerBoton");
        const utterance = new SpeechSynthesisUtterance();
        let vocesCargadas = false; // Bandera para saber si las voces ya se cargaron.

        // --- FUNCIÓN configurarVoces FUERA de los listeners ---
        function configurarVoces() {
            if (vocesCargadas) return; // Evita reconfigurar si ya se hizo.

            const vocesDisponibles = speechSynthesis.getVoices();
            const vozEspanol = vocesDisponibles.find(voice => voice.lang.startsWith('es'));

            if (vozEspanol) {
                utterance.voice = vozEspanol;
            } else {
                console.warn("No se encontró una voz en español.");
            }

            utterance.lang = 'es-ES';
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;
            vocesCargadas = true; // Marca las voces como cargadas.
        }
        // --- FIN de la función configurarVoces ---
         // Listener para cargar las voces cuando estén disponibles
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = configurarVoces;
        } else {
           //Para navegadores que no tiene el evento onvoiceschanged.
            configurarVoces();
        }

        // --- PRIMER LISTENER: Iniciar la lectura ---
        botonLeer.addEventListener("click", () => {
            if (!speechSynthesis.speaking) { // Solo inicia si NO está hablando ya.
                utterance.text = textoParaLeer;
                if (speechSynthesis.getVoices().length > 0 || vocesCargadas) {
                    // Si las voces ya están, habla directamente
                    speechSynthesis.speak(utterance);
                } else {
                     //Si no, espera a que se carguen.
                    speechSynthesis.onvoiceschanged = () => {
                         configurarVoces();
                         speechSynthesis.speak(utterance);
                    }
                }
            }
        });

        // --- SEGUNDO LISTENER: Pausar/Reanudar ---
        botonLeer.addEventListener("click", () => {
            if (speechSynthesis.speaking && !speechSynthesis.paused) {
                speechSynthesis.pause();
            } else if (speechSynthesis.paused) {
                speechSynthesis.resume();
            }
        });


        // --- Manejo de eventos (sin cambios importantes) ---
        utterance.onstart = () => {
            console.log("La lectura ha comenzado.");
            botonLeer.disabled = true;
            botonLeer.textContent = "Leyendo...";
        };

        utterance.onend = () => {
            console.log("La lectura ha terminado.");
            botonLeer.disabled = false;
            botonLeer.textContent = "Leer Texto";
        };

        utterance.onerror = (event) => {
            console.error("Ocurrió un error al leer el texto:", event.error);
            botonLeer.disabled = false;
            botonLeer.textContent = "Leer Texto";
        };

        utterance.onpause = () => {
            console.log("La lectura está pausada.");
            botonLeer.textContent = "Continuar Lectura";
        };

        utterance.onresume = () => {
            console.log("La lectura se ha reanudado.");
            botonLeer.textContent = "Leyendo...";
        };
        // --- Fin del manejo de eventos ---

    </script>
</body>
</html>