<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a Voz (PC y Móvil)</title>
    <style>
        body {
            font-family: sans-serif;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Convertir Texto a Voz</h1>
    <p>Presiona el botón para escuchar el texto.</p>
    <button id="leerBoton">Leer Texto</button>

    <script>
        const textoParaLeer = "Hola, este es un ejemplo de texto que será convertido a voz.  Ahora sí funciona en PC y en móvil.";
        const botonLeer = document.getElementById("leerBoton");
        const utterance = new SpeechSynthesisUtterance();
        let vocesCargadas = false; // Para evitar reconfigurar las voces.

        // --- Función para configurar las voces (fuera de los listeners) ---
        function configurarVoces() {
            if (vocesCargadas) return; // ¡Importante! Evita reconfiguración.

            const vocesDisponibles = speechSynthesis.getVoices();
            const vozEspanol = vocesDisponibles.find(voice => voice.lang.startsWith('es'));

            if (vozEspanol) {
                utterance.voice = vozEspanol;
            } else {
                console.warn("No se encontró una voz en español.");
            }

            utterance.lang = 'es-ES';
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;
            vocesCargadas = true; // Marca como cargadas.
        }

        // --- Cargar voces al inicio (si es necesario) ---
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = configurarVoces;
        }
        // --- UN SOLO LISTENER para el botón ---
        botonLeer.addEventListener("click", () => {

            if (speechSynthesis.speaking && !speechSynthesis.paused) {
                // Si está hablando y no está pausado: Pausa
                speechSynthesis.pause();

            } else if (speechSynthesis.paused) {
                // Si está pausado: Reanuda
                speechSynthesis.resume();

            } else {
                // Si NO está hablando ni pausado: INICIA
                // 1. Asegúrate de que las voces estén cargadas.
                if (!vocesCargadas) {
                    configurarVoces();
                }
              //Si no se han cargado las voces.
                if(speechSynthesis.getVoices().length === 0){
                     speechSynthesis.onvoiceschanged = () => {
                         configurarVoces();
                         utterance.text = textoParaLeer;
                         speechSynthesis.speak(utterance);
                    }
                } else{ //Si ya se cargaron
                    // 2. Asigna el texto (después de configurar las voces).
                    utterance.text = textoParaLeer;
                    // 3. Inicia la lectura.
                    speechSynthesis.speak(utterance);
                }
            }
        });

        // --- Manejo de eventos ---
        utterance.onstart = () => {
            console.log("La lectura ha comenzado.");
            botonLeer.disabled = true; // Deshabilita durante la lectura.
            botonLeer.textContent = "Leyendo...";
        };

        utterance.onend = () => {
            console.log("La lectura ha terminado.");
            botonLeer.disabled = false; // Rehabilita al finalizar.
            botonLeer.textContent = "Leer Texto";
        };

        utterance.onerror = (event) => {
            console.error("Error:", event.error);
            botonLeer.disabled = false; // Rehabilita en caso de error.
            botonLeer.textContent = "Leer Texto";
        };

        utterance.onpause = () => {
            console.log("La lectura está pausada.");
            botonLeer.textContent = "Continuar"; // Cambia el texto en pausa.
        };

        utterance.onresume = () => {
            console.log("La lectura se ha reanudado.");
            botonLeer.textContent = "Leyendo...";
        };

    </script>
</body>
</html>