<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz a Texto y Texto a Voz</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #estadoMicrofono {
            margin-bottom: 10px;
            font-weight: bold;
        }

        #textoTranscrito {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 100px;
            margin-bottom: 10px;
            white-space: pre-wrap; /* Respeta saltos de línea */
        }
        #textoALeer{
            margin-top: 10px;
            width: 95%;
            height: 150px;
        }
        .container-buttons{
            display: flex;
            flex-direction: row;
            gap: 1em;
        }
    </style>
</head>
<body>
    <h1>Reconocimiento y Síntesis de Voz</h1>

    <div class="container-buttons">
        <button id="iniciarMicrofono">Iniciar Micrófono</button>
        <button id="detenerMicrofono" disabled>Detener Micrófono</button>
    </div>

    <div id="estadoMicrofono">Estado: Inactivo</div>

    <h2>Transcripción:</h2>
    <div id="textoTranscrito"></div>

    <h2>Texto a Leer:</h2>
    <textarea id="textoALeer"></textarea>
    <div class="container-buttons">
        <button id="leerTexto">Leer Texto</button>
        <button id="detenerLectura">Parar Lectura</button>
    </div>


    <script>
        // --- Variables para el reconocimiento de voz ---
        const iniciarMicrofonoBtn = document.getElementById("iniciarMicrofono");
        const detenerMicrofonoBtn = document.getElementById("detenerMicrofono");
        const estadoMicrofonoDiv = document.getElementById("estadoMicrofono");
        const textoTranscritoDiv = document.getElementById("textoTranscrito");
        let recognition;
        let transcribing = false; //Para controlar si está o no trasncribiendo.

        // --- Variables para la síntesis de voz ---
        const textoALeerTextarea = document.getElementById("textoALeer");
        const leerTextoBtn = document.getElementById("leerTexto");
        const detenerLecturaBtn = document.getElementById("detenerLectura"); //Boton de stop
        const utterance = new SpeechSynthesisUtterance();
        let vocesCargadas = false; //Para la carga de voces.

        //--- Configuración inicial de la síntesis de voz ---//
         function configurarVoces() {
            if (vocesCargadas) return;

            const vocesDisponibles = speechSynthesis.getVoices();
            const vozEspanol = vocesDisponibles.find(voice => voice.lang.startsWith('es'));

            if (vozEspanol) {
                utterance.voice = vozEspanol;
            } else {
                console.warn("No se encontró una voz en español.");
            }

            utterance.lang = 'es-ES';
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;
            vocesCargadas = true;
        }

        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = configurarVoces;
        } else {
            configurarVoces();
        }

        // --- Funciones para el reconocimiento de voz ---

        function iniciarReconocimiento() {
            //Comprobaciones de compatibilidad
            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                estadoMicrofonoDiv.textContent = "Error: La API de reconocimiento de voz no está disponible en este navegador.";
                iniciarMicrofonoBtn.disabled = true;
                return;
            }

            recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'es-ES'; // Establece el idioma (español de España).  Ajusta si necesitas otro.
            recognition.continuous = true; // Sigue escuchando incluso si el usuario hace una pausa.
            recognition.interimResults = true; // Obtiene resultados parciales mientras el usuario habla.

            recognition.onstart = () => {
                estadoMicrofonoDiv.textContent = "Estado: Escuchando...";
                iniciarMicrofonoBtn.disabled = true;
                detenerMicrofonoBtn.disabled = false;
                transcribing = true;
            };

            recognition.onresult = (event) => {
                let transcripcionFinal = "";
                let transcripcionIntermedia = "";

                for (let i = 0; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        transcripcionFinal += event.results[i][0].transcript + " ";
                    } else {
                        transcripcionIntermedia += event.results[i][0].transcript;
                    }
                }

                textoTranscritoDiv.textContent = transcripcionFinal + transcripcionIntermedia;
                //Copiar automáticamente al textarea:
                textoALeerTextarea.value = textoTranscritoDiv.textContent;
            };

            recognition.onerror = (event) => {
                estadoMicrofonoDiv.textContent = "Error: " + event.error;
                iniciarMicrofonoBtn.disabled = false;
                detenerMicrofonoBtn.disabled = true;
                 transcribing = false;
            };

            recognition.onend = () => {
                estadoMicrofonoDiv.textContent = "Estado: Inactivo";
                iniciarMicrofonoBtn.disabled = false;
                detenerMicrofonoBtn.disabled = true;
                if(transcribing){ //Si se corta por inactividad, que se reinicie.
                    iniciarReconocimiento();
                }

            };

            recognition.start();
        }

        function detenerReconocimiento() {
            if (recognition) {
                transcribing = false; //Para que no se reinicie al detenerlo.
                recognition.stop();
            }
        }

        // --- Funciones para la síntesis de voz ---

        function leerTexto() {
           if (speechSynthesis.speaking && !speechSynthesis.paused) {
                speechSynthesis.pause();
                 leerTextoBtn.textContent = "Continuar Lectura";
            } else if (speechSynthesis.paused) {
                speechSynthesis.resume();
                 leerTextoBtn.textContent = "Leer Texto";
            } else { //Si no está hablando, ni pausado
                if (!vocesCargadas) {
                    configurarVoces();
                }
                //Si no se han cargado las voces.
                if(speechSynthesis.getVoices().length === 0){
                     speechSynthesis.onvoiceschanged = () => {
                         configurarVoces();
                         utterance.text = textoALeerTextarea.value;
                         speechSynthesis.speak(utterance);
                    }
                }else{ //Si ya se cargaron
                    utterance.text = textoALeerTextarea.value; // Usa el texto del textarea
                    speechSynthesis.speak(utterance);
                }
            }
        }
        function detenerLectura(){
             if (speechSynthesis.speaking) {
                speechSynthesis.cancel(); // cancel, detiene y limpia la cola.
             }
        }

        // --- Event listeners para el reconocimiento de voz ---
        iniciarMicrofonoBtn.addEventListener("click", iniciarReconocimiento);
        detenerMicrofonoBtn.addEventListener("click", detenerReconocimiento);

        // --- Event listeners para la síntesis de voz ---
        leerTextoBtn.addEventListener("click", leerTexto);
        detenerLecturaBtn.addEventListener("click", detenerLectura);

         // --- Manejo de eventos SpeechSynthesisUtterance---
        utterance.onstart = () => {
            console.log("La lectura ha comenzado.");
            leerTextoBtn.disabled = true;
            detenerLecturaBtn.disabled = false; //Habilita detener
            leerTextoBtn.textContent = "Leyendo...";
        };

        utterance.onend = () => {
            console.log("La lectura ha terminado.");
            leerTextoBtn.disabled = false;
            detenerLecturaBtn.disabled = true;
            leerTextoBtn.textContent = "Leer Texto";
        };

        utterance.onerror = (event) => {
            console.error("Error:", event.error);
            leerTextoBtn.disabled = false;
            detenerLecturaBtn.disabled=true;
            leerTextoBtn.textContent = "Leer Texto";
        };
        utterance.onpause = () => {
            console.log("La lectura está pausada.");
            leerTextoBtn.textContent = "Continuar Lectura";
        };

        utterance.onresume = () => {
            console.log("La lectura se ha reanudado.");
            leerTextoBtn.textContent = "Leyendo...";
        };

    </script>
</body>
</html>